<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,图片服务器,FastDFS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目中需要搭建一个图片服务器，专门用于保存图片，在线寻找成熟的技术，于是乎发现了FastDFS，网上关于FastDFS的学习资料很多，在此整理一下，复习一遍，方便以后再次使用。 FastDFS介绍FastDFS开源地址： https://github.com/happyfish100 什么是FastDFSFastDFS是用c语言编写的一款开源的分布式文件系统。FastDFS为互联网量身定制，充分考">
<meta name="keywords" content="分布式,图片服务器,FastDFS">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建图片服务器">
<meta property="og:url" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/index.html">
<meta property="og:site_name" content="A121BC&#39;s Notes">
<meta property="og:description" content="项目中需要搭建一个图片服务器，专门用于保存图片，在线寻找成熟的技术，于是乎发现了FastDFS，网上关于FastDFS的学习资料很多，在此整理一下，复习一遍，方便以后再次使用。 FastDFS介绍FastDFS开源地址： https://github.com/happyfish100 什么是FastDFSFastDFS是用c语言编写的一款开源的分布式文件系统。FastDFS为互联网量身定制，充分考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/FastDFS.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/文件上传1.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/文件上传2.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/文件下载1.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/文件下载2.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/FastDFS架构.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/zip.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/gcc.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/gcc.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/fdfs.jpg">
<meta property="og:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/nginx.jpg">
<meta property="og:updated_time" content="2018-02-23T03:12:34.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建图片服务器">
<meta name="twitter:description" content="项目中需要搭建一个图片服务器，专门用于保存图片，在线寻找成熟的技术，于是乎发现了FastDFS，网上关于FastDFS的学习资料很多，在此整理一下，复习一遍，方便以后再次使用。 FastDFS介绍FastDFS开源地址： https://github.com/happyfish100 什么是FastDFSFastDFS是用c语言编写的一款开源的分布式文件系统。FastDFS为互联网量身定制，充分考">
<meta name="twitter:image" content="https://a121bc.github.io/2018/02/22/搭建图片服务器/FastDFS.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a121bc.github.io/2018/02/22/搭建图片服务器/"/>





  <title>搭建图片服务器 | A121BC's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3bbd29cb156d56d888259873a241ee0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A121BC's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a121bc.github.io/2018/02/22/搭建图片服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a121bc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A121BC's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建图片服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T14:36:43+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电脑技术/" itemprop="url" rel="index">
                    <span itemprop="name">电脑技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/22/搭建图片服务器/" class="leancloud_visitors" data-flag-title="搭建图片服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中需要搭建一个图片服务器，专门用于保存图片，在线寻找成熟的技术，于是乎发现了FastDFS，网上关于FastDFS的学习资料很多，在此整理一下，复习一遍，方便以后再次使用。</p>
<h2 id="FastDFS介绍"><a href="#FastDFS介绍" class="headerlink" title="FastDFS介绍"></a>FastDFS介绍</h2><p>FastDFS开源地址： <a href="https://github.com/happyfish100" target="_blank" rel="noopener">https://github.com/happyfish100</a></p>
<h3 id="什么是FastDFS"><a href="#什么是FastDFS" class="headerlink" title="什么是FastDFS"></a>什么是FastDFS</h3><p>FastDFS是用c语言编写的一款开源的分布式文件系统。FastDFS为互联网量身定制，充分考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能等指标，使用FastDFS很容易搭建一套高性能的文件服务器集群提供文件上传、下载等服务。</p>
<a id="more"></a>
<h3 id="FastDFS架构"><a href="#FastDFS架构" class="headerlink" title="FastDFS架构"></a>FastDFS架构</h3><p>FastDFS架构包括 Tracker server和Storage server。客户端请求Tracker server进行文件上传、下载，通过Tracker server调度最终由Storage server完成文件上传和下载。<br>Tracker server作用是负载均衡和调度，通过Tracker server在文件上传时可以根据一些策略找到Storage server提供文件上传服务。可以将tracker称为追踪服务器或调度服务器。<br>Storage server作用是文件存储，客户端上传的文件最终存储在Storage服务器上，Storage server没有实现自己的文件系统而是利用操作系统的文件系统来管理文件。可以将storage称为存储服务器。<br>如下图：</p>
<p><img src="/2018/02/22/搭建图片服务器/FastDFS.jpg" alt="logo"></p>
<p>服务端两个角色：<br>Tracker：管理集群，tracker也可以实现集群。每个tracker节点地位平等。<br>收集Storage集群的状态。<br>Storage：实际保存文件<br>Storage分为多个组，每个组之间保存的文件是不同的。每个组内部可以有多个成员，组成员内部保存的内容是一样的，组成员的地位是一致的，没有主从的概念。</p>
<h3 id="Tracker-集群"><a href="#Tracker-集群" class="headerlink" title="Tracker 集群"></a>Tracker 集群</h3><p>FastDFS集群中的Tracker server可以有多台，Tracker server之间是相互平等关系同时提供服务，Tracker server不存在单点故障。客户端请求Tracker server采用轮询方式，如果请求的tracker无法提供服务则换另一个tracker。</p>
<h3 id="Storage集群"><a href="#Storage集群" class="headerlink" title="Storage集群"></a>Storage集群</h3><p>Storage集群采用了分组存储方式。storage集群由一个或多个组构成，集群存储总容量为集群中所有组的存储容量之和。一个组由一台或多台存储服务器组成，组内的Storage server之间是平等关系，不同组的Storage server之间不会相互通信，同组内的Storage server之间会相互连接进行文件同步，从而保证同组内每个storage上的文件完全一致的。一个组的存储容量为该组内存储服务器容量最小的那个，由此可见组内存储服务器的软硬件配置最好是一致的。<br>采用分组存储方式的好处是灵活、可控性较强。比如上传文件时，可以由客户端直接指定上传到的组也可以由tracker进行调度选择。一个分组的存储服务器访问压力较大时，可以在该组增加存储服务器来扩充服务能力（纵向扩容）。当系统容量不足时，可以增加组来扩充存储容量（横向扩容）。</p>
<h3 id="Storage状态收集"><a href="#Storage状态收集" class="headerlink" title="Storage状态收集"></a>Storage状态收集</h3><p>Storage server会连接集群中所有的Tracker server，定时向他们报告自己的状态，包括磁盘剩余空间、文件同步状况、文件上传下载次数等统计信息。</p>
<h3 id="文件上传流程"><a href="#文件上传流程" class="headerlink" title="文件上传流程"></a>文件上传流程</h3><p><img src="/2018/02/22/搭建图片服务器/文件上传1.jpg" alt="logo"></p>
<p>客户端上传文件后存储服务器将文件ID返回给客户端，此文件ID用于以后访问该文件的索引信息。文件索引信息包括：组名，虚拟磁盘路径，数据两级目录，文件名。</p>
<p><img src="/2018/02/22/搭建图片服务器/文件上传2.jpg" alt="logo"></p>
<ul>
<li>组名：文件上传后所在的storage组名称，在文件上传成功后有storage服务器返回，需要客户端自行保存。 </li>
<li>虚拟磁盘路径：storage配置的虚拟路径，与磁盘选项store_path* 对应。如果配置了store_path0则是M00，如果配置了store_path1则是M01，以此类推。</li>
<li>数据两级目录：storage服务器在每个虚拟磁盘路径下创建的两级目录，用于存储数据文件。</li>
<li>文件名：与文件上传时不同。是由存储服务器根据特定信息生成，文件名包含：源存储服务器IP地址、文件创建时间戳、文件大小、随机数和文件拓展名等信息。</li>
</ul>
<h3 id="文件下载流程"><a href="#文件下载流程" class="headerlink" title="文件下载流程"></a>文件下载流程</h3><p><img src="/2018/02/22/搭建图片服务器/文件下载1.jpg" alt="logo"></p>
<p>tracker根据请求的文件路径即文件ID 来快速定义文件。<br>比如请求下边的文件：</p>
<p><img src="/2018/02/22/搭建图片服务器/文件下载2.jpg" alt="logo"></p>
<ul>
<li>通过组名tracker能够很快的定位到客户端需要访问的存储服务器组是group1，并选择合适的存储服务器提供客户端访问。</li>
<li>存储服务器根据“文件存储虚拟磁盘路径”和“数据文件两级目录”可以很快定位到文件所在目录，并根据文件名找到客户端需要访问的文件。</li>
</ul>
<h2 id="FastDFS-Nginx实现文件服务器"><a href="#FastDFS-Nginx实现文件服务器" class="headerlink" title="FastDFS+Nginx实现文件服务器"></a>FastDFS+Nginx实现文件服务器</h2><h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><p><img src="/2018/02/22/搭建图片服务器/FastDFS架构.jpg" alt="logo"></p>
<h3 id="确定安装版本"><a href="#确定安装版本" class="headerlink" title="确定安装版本"></a>确定安装版本</h3><p><a href="https://github.com/happyfish100/fastdfs/releases/tag/V5.05" target="_blank" rel="noopener">fastdfs-5.05.tar.gz</a><br><a href="https://github.com/happyfish100/fastdfs-nginx-module" target="_blank" rel="noopener">fastdfs-nginx-module_v1.16.tar.gz</a><br><a href="https://github.com/happyfish100/libfastcommon/releases/tag/V1.0.7" target="_blank" rel="noopener">libfastcommon-1.0.7.zip</a><br><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">nginx-1.7.8.tar.gz</a><br><a href="http://labs.frickle.com/files/ngx_cache_purge-2.1.tar.gz" target="_blank" rel="noopener">ngx-cache_purge-2.1.tar.gz</a><br><a href="http://www.cpan.org/src/5.0/perl-5.20.2.tar.gz" target="_blank" rel="noopener">perl-5.20.2.tar.gz</a></p>
<h3 id="安装虚拟机环境"><a href="#安装虚拟机环境" class="headerlink" title="安装虚拟机环境"></a>安装虚拟机环境</h3><p>这里使用的是CentOS 7，如果没有搭建过虚拟机，请参考其他教程。</p>
<h3 id="安装libfastcommon-1-0-7-zip"><a href="#安装libfastcommon-1-0-7-zip" class="headerlink" title="安装libfastcommon-1.0.7.zip"></a>安装libfastcommon-1.0.7.zip</h3><p>在安装libfastcommon时，如果没有安装unzip、zip、perl、gcc等，逐一安装即可。</p>
<ul>
<li>利用unzip解压缩，如果没有提示安装，则按照下图的命令安装即可：</li>
</ul>
<p><img src="/2018/02/22/搭建图片服务器/zip.jpg" alt="logo"></p>
<ul>
<li>解压完成后，进入文件夹，使用<code>./make.sh</code>命令，如果没有安装gcc和perl会报错：</li>
</ul>
<p><img src="/2018/02/22/搭建图片服务器/gcc.jpg" alt="logo"></p>
<ul>
<li>安装gcc</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>
<ul>
<li>安装perl，可以使用wget安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.cpan.org/src/5.0/perl-5.20.2.tar.gz</span><br><span class="line">tar zxf perl-5.20.2.tar.gz</span><br><span class="line">mkdir /usr/<span class="built_in">local</span>/perl</span><br><span class="line">./Configure -des -Dprefix=/usr/<span class="built_in">local</span>/perl -Dusethreads -Uversiononly</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">perl -version</span><br></pre></td></tr></table></figure>
<p>安装完成后，重新依次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>
<p>完成libfastcommon的安装。</p>
<p><img src="/2018/02/22/搭建图片服务器/gcc.jpg" alt="logo"></p>
<p>注意，上述安装路径在/usr/lib64，但是FasrDFS主程序设置的lib目录是/usr/local/lib,所以需要建立软连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/<span class="built_in">local</span>/lib/libfastcommon.so</span><br><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so</span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/<span class="built_in">local</span>/lib/libfdfsclient.so</span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so</span><br></pre></td></tr></table></figure>
<h3 id="安装fastdfs-5-05-tar-gz"><a href="#安装fastdfs-5-05-tar-gz" class="headerlink" title="安装fastdfs-5.05.tar.gz"></a>安装fastdfs-5.05.tar.gz</h3><p>前几步安装成功后，开始安装fastdfs，先解压文件，在编译和安装即可，整个过程没有报错，并且打开/etc/fdfs这个目录发现配置文件存在，就说明安装成功了。</p>
<p><img src="/2018/02/22/搭建图片服务器/fdfs.jpg" alt="logo"></p>
<h3 id="配置tracker："><a href="#配置tracker：" class="headerlink" title="配置tracker："></a>配置tracker：</h3><ul>
<li>进入/etc/fdfs文件夹，执行<code>cp tracker.conf.sample tracker.conf</code>。</li>
<li>编辑tracker.conf，执行命令<code>vi tracker.conf</code>，修改如下参数：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">disabl ed=<span class="literal">false</span> <span class="comment">#启动配置文件</span></span><br><span class="line">port=22122 <span class="comment">#设置tracker的端口号，默认22122</span></span><br><span class="line">base_path=/opt/fastdfs_tracker <span class="comment">#设置tracker的数据文件和日志目录（预先创建）</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>启动tracker，执行命令： <code>/usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart</code></p>
</li>
<li><p>启动完毕后，可以通过以下两个方法查看tracker是否启动成功：<br><code>netstat -unltp|grep fdfs</code>，查看22122端口监听情况。<br><code>tail -100f /opt/fastdfs_tracker/logs/trackerd.log</code>查看tracker启动日志</p>
</li>
<li><p>启动没有问题，则可以将tracker添加到开机启动项：</p>
</li>
</ul>
<p>打开文件 <code>vi /etc/rc.d/rc.local</code><br>添加如下命令到文件中 <code>/usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart</code></p>
<h3 id="配置storage"><a href="#配置storage" class="headerlink" title="配置storage"></a>配置storage</h3><p>storage的配置文件与tracker类似，以192.168.50.21为例</p>
<ul>
<li>进入/etc/fdfs文件夹，执行： <code>cp storage.conf.sample storage.conf</code>。</li>
<li>编辑storage.conf，执行： <code>vi storage.conf</code>，修改如下选项：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a. disabled=<span class="literal">false</span> <span class="comment">#启动配置文件</span></span><br><span class="line">b. group_name=group1 <span class="comment">#组名</span></span><br><span class="line">c. port=23000 <span class="comment">#storage端口号，默认为23000，同一组的端口号要一致</span></span><br><span class="line">d. base_path=/opt/fastdfs_storage_info <span class="comment">#设置storage的日志目录（需要预先创建）</span></span><br><span class="line">e. store_path_count=1 <span class="comment">#存储路径个数，需要和store_path个数匹配</span></span><br><span class="line">f. store_path0=/opt/fastdfs_storage_data <span class="comment">#存储路径</span></span><br><span class="line">g. tracker_server=192.168.50.21:22122 <span class="comment">#tracker服务器ip地址和端口号</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<ul>
<li><p>启动storage，执行命令： <code>/usr/bin/fdfs_storage /etc/fdfs/storage.conf restart</code></p>
</li>
<li><p>启动完毕后，可以通过以下两个方法查看tracker是否启动成功：<br><code>netstat -unltp|grep fdfs</code>，查看23000端口监听情况。<br><code>tail -100f /opt/fastdfs_storage_info/logs/storage.log</code>查看storage启动日志</p>
</li>
<li><p>启动完成后，可以通过fdfs_monitor查看集群情况，查看storage是否注册到tracker服务器中： <code>/usr/bin/fdfs_monitor /etc/fdfs/storage.conf</code>，查看192.168.50.21是ACTIVE状态即可</p>
</li>
<li><p>启动没有问题，则可以将tracker添加到开机启动项：<br>打开文件 <code>vi /etc/rc.d/rc.local</code><br>添加如下命令到文件中 <code>/usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart</code></p>
</li>
</ul>
<h3 id="安装nginx环境"><a href="#安装nginx环境" class="headerlink" title="安装nginx环境"></a>安装nginx环境</h3><p>以上配置已经完成fastdfs配置，如果用java等api客户端就可以完成文件的上传、同步和下载。但是如果要实现基于http协议的下载功能，就需要安装nginx。</p>
<p>无论是在tracker还是storage中安装nginx，都需要安装一些基础软件，请在安装nginx之前确认是否安装以下软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. yum install -y gcc </span><br><span class="line">2. yum install -y gcc-c++</span><br><span class="line">3. yum install -y pcre pcre-devel</span><br><span class="line">4. yum install -y zlib zli b-devel</span><br><span class="line">5. yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>
<h3 id="在storage中安装nginx"><a href="#在storage中安装nginx" class="headerlink" title="在storage中安装nginx"></a>在storage中安装nginx</h3><ul>
<li>创建nginx默认安装的文件夹:mkdir /usr/local/nginx</li>
<li><p>解压缩fastdfs-nginx-module_v1.16.tar.gz，进入fastdfs-nginx-module/src目录，编辑config文件，找到CORE_INCS这一行，将路径中的local全部去掉，更改为：<br><code>CORE_INCS=&quot;$CORE_INCS/usr/include/fastdfs /usr/include/fastcommon/&quot;</code></p>
</li>
<li><p>进入nginx1.7.8文件夹，执行如下命令：<br><code>./configure --prefix=/usr/local/nginx --add-module=/myself_settings/fastdfs-nginxmodule/fastdfs-nginx-module/src</code></p>
</li>
<li><p>开始编译<code>make</code>和安装<code>make install</code>这两个命令，没有报错就是安好了。</p>
</li>
<li>执行命令<code>cd /usr/local/nginx/conf</code>，编辑nginx.conf，编辑如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li sten 8080;</span><br><span class="line"><span class="comment">##在server段中添加:</span></span><br><span class="line">locati on ~/group[1-3]/M00&#123;</span><br><span class="line">root/fdfs/storage/data;</span><br><span class="line">ngx_fastdfs_module;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>选择好group分组，如果配置的storage是在group2组，则location应该是<code>/group2/M00</code>。</p>
<ul>
<li>执行命令 <code>cd /myself_settings/fastdfs5.0.5/fastdfs-5.05/conf</code> ，将目录中的http.conf和mime.types拷贝到/etc/fdfs/下。</li>
<li>执行命令 <code>cd /myself_settings/fastdfs_nginx_module/fastdfs-nginx-module/src</code> ，将目录下面的mod_fastdfs.conf拷贝到/etc/fdfs目录下。</li>
<li>打开/etc/fdfs这个目录，编辑,od_fastdfs.conf这个文件，如下:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">base_path=/opt/fastdfs_storage_info <span class="comment">#保存日志目录</span></span><br><span class="line">tracker_server=192.168.50.21:22122 <span class="comment">#tracker服务器的ip和端口</span></span><br><span class="line">storage_server_port=23001 <span class="comment">#storage服务器的端口号</span></span><br><span class="line">group_name=group2 <span class="comment">#当前的group名</span></span><br><span class="line">url_have_group_name= <span class="literal">true</span> <span class="comment">#文件url中是否有group名</span></span><br><span class="line">store_path_count=1 <span class="comment">#存储路径个数，需要和store_path个数匹配</span></span><br><span class="line">store_path0=/opt/fastdfs_storage_data <span class="comment">#存储路径</span></span><br><span class="line">http. need_find_content_type=<span class="literal">true</span> <span class="comment">#从文件扩展名查找文件类型（nginx时为true）</span></span><br><span class="line">group_count= 2 <span class="comment">#设置组的个数</span></span><br></pre></td></tr></table></figure>
<p>在文件末尾追加如图配置：</p>
<p><img src="/2018/02/22/搭建图片服务器/nginx.jpg" alt="logo"></p>
<ul>
<li>建立软连接：<br><code>ln -s /opt/fastdfs_storage_data/data /opt/fastdfs_storage_data/data/M00</code></li>
<li>执行命令启动 <code>/usr/local/nginx/sbin/nginx</code> ，如果/usr/local/nginx/logs/error.log中无报错，则访问192.168.50.21:8080这个url可以看见ngxin的欢迎页面。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/图片服务器/" rel="tag"># 图片服务器</a>
          
            <a href="/tags/FastDFS/" rel="tag"># FastDFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/Dubbo学习笔记/" rel="next" title="Dubbo学习笔记">
                <i class="fa fa-chevron-left"></i> Dubbo学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/SolrCloud集群搭建/" rel="prev" title="SolrCloud集群搭建">
                SolrCloud集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="a121bc" />
          <p class="site-author-name" itemprop="name">a121bc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FastDFS介绍"><span class="nav-number">1.</span> <span class="nav-text">FastDFS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是FastDFS"><span class="nav-number">1.1.</span> <span class="nav-text">什么是FastDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastDFS架构"><span class="nav-number">1.2.</span> <span class="nav-text">FastDFS架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracker-集群"><span class="nav-number">1.3.</span> <span class="nav-text">Tracker 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage集群"><span class="nav-number">1.4.</span> <span class="nav-text">Storage集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage状态收集"><span class="nav-number">1.5.</span> <span class="nav-text">Storage状态收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传流程"><span class="nav-number">1.6.</span> <span class="nav-text">文件上传流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件下载流程"><span class="nav-number">1.7.</span> <span class="nav-text">文件下载流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FastDFS-Nginx实现文件服务器"><span class="nav-number">2.</span> <span class="nav-text">FastDFS+Nginx实现文件服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构图"><span class="nav-number">2.1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定安装版本"><span class="nav-number">2.2.</span> <span class="nav-text">确定安装版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装虚拟机环境"><span class="nav-number">2.3.</span> <span class="nav-text">安装虚拟机环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libfastcommon-1-0-7-zip"><span class="nav-number">2.4.</span> <span class="nav-text">安装libfastcommon-1.0.7.zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装fastdfs-5-05-tar-gz"><span class="nav-number">2.5.</span> <span class="nav-text">安装fastdfs-5.05.tar.gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置tracker："><span class="nav-number">2.6.</span> <span class="nav-text">配置tracker：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置storage"><span class="nav-number">2.7.</span> <span class="nav-text">配置storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx环境"><span class="nav-number">2.8.</span> <span class="nav-text">安装nginx环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在storage中安装nginx"><span class="nav-number">2.9.</span> <span class="nav-text">在storage中安装nginx</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a121bc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Y7x3pnUM7yFQ3Mzu8OoLd36c-gzGzoHsz", "1VwV8vEa647aeWSLPTarkFCk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
